* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}

body {
    color: #ededed;
    background: url(Universal\ BG.jpg);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight .5s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    background-color: #0ef;
    padding: 3px;

    color: black;
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

.burger-menu{
    display: none;
}

.home {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 140px 0;
    position: relative;
}

.home-content {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.home-img {
    text-align: right;
    max-width: 100%;
    margin-right: 12%;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
    font-size: 32px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

.about {
    padding: 40px 0;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.about-img {
    flex: 0 0 30%; /* Adjust as needed */
    padding: 0 20px;
    margin-left: 93px;
}

.about-img img {
    width: 100%;
    border-radius: 100%;
    box-shadow: 1px 1px 20px #0ef, 1px 1px 40px rgb(255, 0, 212);
}

.home-content {
    flex: 0 0 60%; /* Adjust as needed */
    padding: 0 20px;
    text-align: left;
}

.btn-box {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0ef;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 40px;
}



.home-content h2 {
    font-size: 60px;
}

.home-content h2 span {
    color: #0ef;
    font-size: 60px;
}

.home-content h4 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.serveice-list {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.serveice-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.serveice-list div {
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0ef,
        1px 1px 40px #0ef
}

.serveice-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.serveice-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.serveice-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 16px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;

}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

.serveice-list div:hover {
    transform: translateY(-20px);
}

section {
    display: flex;
    flex-wrap: wrap;

}

.container1 {
    margin-top: 70px;
    height: 100vh;
    width: 600px;

    padding: 75px 90px;
    margin-left: 70px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 10px;
}

.bar {
    font-size: 23px;
    margin-top: 20px;
}

.technical-bars .bar {
    margin-top: 40px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform-origin: left;
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 70%;
}

.progress-line.Javascript span {
    width: 60%;
}

.progress-line.python span {
    width: 40%;
}

.progress-line.react span {
    width: 50%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "70%";
}

.progress-line.Javascript ::after {
    content: "60%";
}

.progress-line.python span::after {
    content: "40%";
}

.progress-line.react span::after {
    content: "50%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
    margin-left: 20px;

}

.radial-bars {
    position: relative;
    width: 150px;
    height: 150px;
}

.radial-bars svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.progress-bar {
    fill: none;
    stroke-width: 15;
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
}

.text {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bars .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 51%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    margin: -11px;
    margin-left: -27px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

section {
    padding: 10px 0;
}

.main-text {
    text-align: center;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 12%;
    transition: transform 0.5s;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #e0e0e0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.Contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.contact-text {
    flex: 1;
    padding-left: 50px;
}

.contact-text h2 {
    font-size: 60px;
    padding-bottom: 40px;
    line-height: 1;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin-top: 15%;
    color: #ff5353;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: #000;
    font-size: 16px;
    line-height: 1.6;
}

.contact-list {
    margin-top: 30px;
    list-style: none;

}

.contact-list li {
    margin-bottom: 10px;
    display: inline-block;
    color: #0ef;
    font-size: 16px;
    font-weight: 600;
}

.contact-icons {
    display: flex;
    margin-top: 30px;
}

.contact-form input::placeholder {
    color: #0ef;
}

.contact-form textarea::placeholder {
    color: #0ef;
}

.contact-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin-right: 20px;
    transition: .5s ease;
}

.contact-form {
    flex: 1;
    padding-right: 50px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 12px;
    background: #464545;
    border: none;
    color: #0ef;
    margin-bottom: 15px;
    border-radius: 5px;
}

.contact-form form textarea {
    resize: none;
    height: 150px;
}

.contact-form form .send {
    display: inline-block;
    padding: 12px 30px;
    background: #0ef;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.contact-form form .send:hover {
    background-color: #081b29;
    color: #0ef;
}

.contact-form .btn-box{
    width: 100%;
}

.last-text {
    text-align: center;
    margin-top: 50px;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px;
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.contact-text p {
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 1rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;

}

.contact-list li {
    margin-bottom: 10px;
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li i:hover {
    transform: scale(1.01) translateY(-5px);
    color: rgb(255, 0, 183);
}

.contact-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 0 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons a:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form .btn-box{
    background-color: #0ef;
    color: rgb(0, 0, 0);
    text-align: center;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.gif {
    text-align: center;
    padding: 20px;
  }

.gif  img {
    max-width: 100%;
    height: auto;
  }

.gif h1 {
    font-size: 24px;
  }

.gif h3 {
    font-size: 18px;
  }


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
        ;
        ;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
        ;
        ;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
        ;
        ;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
        ;
        ;
    }
}

@media screen and (max-width: 6.9in) {
    .gif{
        padding-top: 50%;

    }
    .gif h1 {
        font-size: 20px;
      }
  
    .gif h3 {
        font-size: 16px;
      }
  
    /* *{
        overflow-x: hidden;
    } */
    .header {
        padding: 20px 5%; /* Adjust padding for smaller screens */
    }

    .logo {
        opacity: 1; /* Show the logo on small screens */
    }

    .navbar {
        position: absolute;
        top: 80px; /* Adjust the positioning based on your design */
        left: -100%; /* Hide the navigation off-screen */
        width: 100%;
        background-color: #051129;
        flex-direction: column;
        text-align: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 100;
    }

    .navbar.active {
        left: 0; /* Show the navigation on hamburger button click */
    }

    .navbar a {
        display: block;
        margin: 32px 166px;
        border-radius: 40px;
        opacity: 1; /* Show the navigation items */
    }

    .burger-menu {
        display: block;
        color: rgb(3, 229, 249);
        font-size: 35px;
        background: rgba(0, 238, 255, 0);
        box-shadow: 1px 1px 20px rgba(0, 238, 255, 0);
    }

    .home {
        flex-direction: column-reverse;
        padding: 100px 0;
    }

    .home-img {
        display: none;
    }

    .home-content {
        text-align: center; /* Center the content */
        max-width: 100%;
        padding: 0 20px;
    }

    .home-content h3,
    .home-content h1,
    .home-content p {
        text-align: center; /* Center the text */
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        align-items: center;
        margin-bottom: 70px;
        margin-left: -1px;
    }

    .about-text {
        text-align: center;
    }

    .serveice-list div {
    padding: 20px;
    font-size: 12px;
    box-shadow: 1px 1px 20px #0ef,
        1px 1px 40px #0ef
    }

    .serveice-list div i {
    font-size: 40px;
    margin-bottom: 20px;
    }

    .serveice-list div h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }

    .serveice-list div a {
    font-size: 10px;
    margin-top: 15px;
    }

    .read {
    font-size: 14px;
    padding: 8px 18px;
    }

    .container {
        padding: 26px;
    }

    .container1 {
        width: 90%; /* Responsive width */
        padding: 20px; /* Further reduce padding */
        height: 60vh;

        margin-left: auto;
        margin-right: auto;
    }
    
    .technical-bars .bar {
        font-size: 18px; /* Adjust font size */
    }
    
    .radial-bars {
        width: 100px;
        height: 100px;
    }
    
    .radial-bars svg {
        width: 80px;
        height: 110px;
    }
    
    .percentage {
        font-size: 14px; /* Adjust font size */
    }
    
    .text {
        font-size: 12px; /* Adjust font size */
    }

    section {
        padding: 20px 0;
    }

    .Contact {
    flex-direction: column;
    padding: 50px 0;
    }

    .contact-text, .contact-form {
    flex: 1;
    padding: 0 20px;
    }

    .contact-text h2 {
    font-size: 36px;
    }

    .contact-text h4 {
    font-size: 16px;
    }

    .contact-text p {
    font-size: 14px;
    }

    .contact-icons {
    margin-top: 20px;
    }

    .contact-list li {
    font-size: 14px;
    }

    .contact-icons a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin: 0 10px 20px 0;
    }

    .contact-form form input,
    .contact-form form textarea {
    padding: 8px;
    font-size: 14px;
    }

    .last-text p {
    font-size: 14px;
    }
}

@media screen and (max-width: 750) {
    .home-img{
        display: none;
        }

}
